<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trackerFragment"
        android:title="@string/tracking"
        android:icon="@drawable/ic_tracker"
        android:orderInCategory="1"
        />
<!--    android:icon="@drawable/ic_book"-->
    <item
        android:id="@+id/addingFragment"
        android:title="@string/adding"
        android:icon="@drawable/ic_change"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/aboutMeFragment"
        android:title="@string/about_me"
        android:icon="@drawable/ic_author"
        android:orderInCategory="3"
        />



</menu>